spring.application.name=LaundryApplication
server.port=8080




# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html

# Disable Swagger in production
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.profiles.active=dev

spring.data.mongodb.uri=mongodb://localhost:27017/laundrydb

#server.address=0.0.0.0
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}



logging.level.root=INFO
logging.level.com.LaundryApplication.LaundryApplication=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

