# =========================
# Server Config
# =========================
server.port=8080

# =========================
# MongoDB Config (Atlas)
# =========================
spring.data.mongodb.uri=${MONGO_URI}

# =========================
# CORS Config
# =========================
spring.web.cors.allowed-origins=https://service-fe-3nra.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# =========================
# Twilio Config
# =========================
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.fromNumber=${TWILIO_FROM_NUMBER}
twilio.ownerNumber=${TWILIO_OWNER_NUMBER}
